<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a1f27d4-1abc-426b-a59a-48830f92500c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.3" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="3.1.6" />
    <PackageReference Include="microsoft.aspnetcore.identity.UI" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.AspNetCore" Version="1.0.3" />
    <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\EcommerceStore.Core\EcommerceStore.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\EcommerceStore.MessageBus\EcommerceStore.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\EcommerceStore.WebApi.Core\EcommerceStore.WebApi.Core.csproj" />
  </ItemGroup>


</Project>
