<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dfd01140-cf2b-48a5-b221-aff3a9d419d9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />    
    <PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\EcommerceStore.MessageBus\EcommerceStore.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\EcommerceStore.WebApi.Core\EcommerceStore.WebApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\carrinho.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
