# ecommerce-store

./: APIs.txt  DockerPerfil.txt  HelpDocker.txt  LEIAME.txt  LICENSE  README.md  URLs-Docker.txt  docker-compose.txt
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/: Dockerfile  EcommerceStore.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfi.cs  MessageBusConfig.cs  SwaggerConfig.cs
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/Models/: CarrinhoDTO.cs  CriarVoucherDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  ListarVoucherDTO.cs  PagedResult.cs  PedidoDTO.cs  TipoDescontoVoucher.cs  VoucherDTO.cs
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/Properties/: launchSettings.json
EcommerceStore/src/api gateways/EcommerceStore.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/: EcommerceStore.Core.csproj
EcommerceStore/src/building blocks/EcommerceStore.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/Messages/: Command.cs  CommandHandlerBase.cs  Event.cs  Message.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
EcommerceStore/src/building blocks/EcommerceStore.Core/Validation/: CartaoExpiracaoAttribute.cs
EcommerceStore/src/building blocks/EcommerceStore.MessageBus/: DependencyInjectionExtensions.cs  EcommerceStore.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
EcommerceStore/src/building blocks/EcommerceStore.WebApi.Core/: EcommerceStore.WebApi.Core.csproj
EcommerceStore/src/building blocks/EcommerceStore.WebApi.Core/ControllerBase/: MainController.cs
EcommerceStore/src/building blocks/EcommerceStore.WebApi.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
EcommerceStore/src/building blocks/EcommerceStore.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
EcommerceStore/src/building blocks/EcommerceStore.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
EcommerceStore/src/services/EcommerceStore.Carrinho.API/: Dockerfile  EcommerceStore.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Controllers/: CarrinhoController.cs
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Data/: CarrinhoContext.cs
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Migrations/: 20210917193405_Carrinho.Designer.cs  20210917193405_Carrinho.cs  20210921235123_Voucher.Designer.cs  20210921235123_Voucher.cs  20210923145501_CarrinhoCascade.Designer.cs  20210923145501_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Properties/: launchSettings.json
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Protos/: carrinho.proto
EcommerceStore/src/services/EcommerceStore.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
EcommerceStore/src/services/EcommerceStore.Catalogo.API/: Dockerfile  EcommerceStore.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
EcommerceStore/src/services/EcommerceStore.Catalogo.API/Configuraiton/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
EcommerceStore/src/services/EcommerceStore.Catalogo.API/Controllers/: CatalogoController.cs
EcommerceStore/src/services/EcommerceStore.Catalogo.API/Data/: CatalogoContext.cs
EcommerceStore/src/services/EcommerceStore.Catalogo.API/Migrations/: 20210912025628_Initial.Designer.cs  20210912025628_Initial.cs  CatalogoContextModelSnapshot.cs
EcommerceStore/src/services/EcommerceStore.Clientes.API/: Dockerfile  EcommerceStore.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
EcommerceStore/src/services/EcommerceStore.Identidade.API/: Dockerfile  EcommerceStore.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EcommerceStore/src/services/EcommerceStore.Pagamentos.API/: Dockerfile  EcommerceStore.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EcommerceStore/src/services/EcommerceStore.Pedidos.API/: Dockerfile  EcommerceStore.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
EcommerceStore/src/services/EcommerceStore.Pedidos.Infraestructure/: EcommerceStore.Pedidos.Infraestructure.csproj
EcommerceStore/src/web/EcommerceStore.WebApp.MVC/: Dockerfile  EcommerceStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EcommerceStore/tests/EcommerceStore.Pedido.API.Tests/: EcommerceStore.Pedido.API.Tests.csproj  UnitTest1.cs
(+221 files in other folders)
