<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\EcommerceStore.Pedido.API\EcommerceStore.Pedido.API.csproj" />
    <ProjectReference Include="..\..\src\services\EcommerceStore.Pedido.Domain\EcommerceStore.Pedido.Domain.csproj" />
    <ProjectReference Include="..\..\src\services\EcommerceStore.Pedido.Infra\EcommerceStore.Pedido.Infra.csproj" />
  </ItemGroup>

</Project>
