<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210922233114_PedidosVoucher.cs" />
    <Compile Remove="Migrations\20210922233114_PedidosVoucher.Designer.cs" />
    <Compile Remove="Migrations\20210922233818_PedidosVoucher.cs" />
    <Compile Remove="Migrations\20210922233818_PedidosVoucher.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceStore.Pedidos.Domain\EcommerceStore.Pedidos.Domain.csproj" />
  </ItemGroup>

</Project>
