<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ce670359-4bfc-4da9-a236-6f68f66bbd76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\EcommerceStore.MessageBus\EcommerceStore.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\EcommerceStore.WebApi.Core\EcommerceStore.WebApi.Core.csproj" />
    <ProjectReference Include="..\EcommerceStore.Pedidos.Domain\EcommerceStore.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\EcommerceStore.Pedidos.Infraestructure\EcommerceStore.Pedidos.Infraestructure.csproj" />
  </ItemGroup>


</Project>
